# DotNetCore3-Allphi-2020

01-DefaultExecutables/01-DefaultExecutables.Common/: ConsoleHelper.cs
02-SingleFileExecutables/02-SingleFileExecutables/: Program.cs
03-AssemblyLinking/03-AssemblyLinking/: 03-AssemblyLinking.csproj  Program.cs
04-RangesAndIndices/: 04-RangesAndIndices.sln
04-RangesAndIndices/04-RangesAndIndices/: 04-RangesAndIndices.csproj  Program.cs
05-AsyncStreams/: 05-AsyncStreams.sln
05-AsyncStreams/05-AsyncStreams/: 05-AsyncStreams.csproj  Program.cs
05-AsyncStreams/05-AsyncStreams.Wpf/: 05-AsyncStreams.Wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
06-HardwareIntrinsics/: 06-HardwareIntrinsics.sln
06-HardwareIntrinsics/06-HardwareIntrinsics/: 06-HardwareIntrinsics.csproj  Program.cs
07-BuiltInJsonSupport/: 07-BuiltInJsonSupport.sln
07-BuiltInJsonSupport/07-BuiltInJsonSupport/: 07-BuiltInJsonSupport.csproj  DataPoint.cs  Program.cs
08-gRPC/: 08-gRPC.sln
08-gRPC/08-Benchmark.Client/: 08-Benchmark.Client.csproj  Program.cs
08-gRPC/08-Benchmark.Server/: 08-Benchmark.Server.csproj  Program.cs  Startup.cs
08-gRPC/08-Benchmark.Server/Controllers/: SaunaController.cs
08-gRPC/08-Benchmark.Server/Managers/: SaunaManager.cs
08-gRPC/08-Benchmark.Server/Properties/: launchSettings.json
08-gRPC/08-Benchmark.Server/Protos/: contract.proto
08-gRPC/08-Benchmark.Server/Services/: SaunaService.cs
08-gRPC/08-gRPC.Client/: 08-gRPC.Client.csproj  Program.cs
08-gRPC/08-gRPC.Server/: 08-gRPC.Server.csproj  Program.cs  Startup.cs
08-gRPC/08-gRPC.Server/Properties/: launchSettings.json
08-gRPC/08-gRPC.Server/Protos/: contract.proto
08-gRPC/08-gRPC.Server/Services/: SaunaService.cs
09-WorkerService/: 09-WorkerService.sln
09-WorkerService/09-WorkerService/: 09-WorkerService.csproj  Program.cs  WorkerAlpha.cs  WorkerBeta.cs
09-WorkerService/09-WorkerService.Docker/: 09-WorkerService.Docker.csproj  Program.cs  Worker.cs  dockerfile
09-WorkerService/09-WorkerService.Docker/Properties/: launchSettings.json
09-WorkerService/09-WorkerService.Linux/: 09-WorkerService.Linux.csproj  Program.cs  Worker.cs
09-WorkerService/09-WorkerService.Linux/Properties/: launchSettings.json
09-WorkerService/09-WorkerService.Windows/: 09-WorkerService.Windows.csproj  Program.cs  Worker.cs
09-WorkerService/09-WorkerService.Windows/Properties/: launchSettings.json
09-WorkerService/09-WorkerService/Properties/: launchSettings.json
10-WindowsDesktop/: 10-WindowsDesktop.sln
10-WindowsDesktop/10-WindowsDesktop.WPF/: 10-WindowsDesktop.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
10-WindowsDesktop/10-WindowsDesktop.WinForms/: 10-WindowsDesktop.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
10-WindowsDesktop/10-WindowsDesktop.gRPC.Server/: 10-WindowsDesktop.gRPC.Server.csproj  Program.cs  Startup.cs
10-WindowsDesktop/10-WindowsDesktop.gRPC.Server/Protos/: contract.proto
10-WindowsDesktop/10-WindowsDesktop.gRPC.Server/Services/: StreamerService.cs
