<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-_09_WorkerService.Docker-3B5542C9-02EA-4A6A-B391-82939CA9DF9C</UserSecretsId>
    <RootNamespace>_09_WorkerService.Docker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
  </ItemGroup>
</Project>
